REACT_APP_MAPBOX_API=pk.eyJ1Ijoic2N1YmF0b3kiLCJhIjoiY2x0cG1hbmpkMHVnbDJqbWVoNnkyOWZtdCJ9.OCyYWUWuQma1aoBShbZEzA
# REACT_APP_SERVIC_URL=http://localhost:8080
REACT_APP_SERVIC_URL=https://coral-app-hwkgh.ondigitalocean.app