FAST_REFRESH=false
# HTTPS=true
# HOST=127.0.0.1
# REACT_APP_MAP_BOX_TOKEN=pk.eyJ1Ijoic2N1YmF0b3kiLCJhIjoiY2x0cG1hbmpkMHVnbDJqbWVoNnkyOWZtdCJ9.OCyYWUWuQma1aoBShbZEzA
# REACT_APP_CARTO_PLATFORM=carto-3
# REACT_APP_CARTO_CLIENTID=ex2aqtKsWQTwfVd6Mtd5Sh0VpxHIXwNj
# REACT_APP_CARTO_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfOW8zOWM0cWsiLCJqdGkiOiIzODFkZWNlNiJ9.Oi1Mbd33pAsojrYmI8ViIonkY5VeTG2iiFLz6803okM
REACT_APP_MAPBOX_API=pk.eyJ1Ijoic2N1YmF0b3kiLCJhIjoiY2x0cG1hbmpkMHVnbDJqbWVoNnkyOWZtdCJ9.OCyYWUWuQma1aoBShbZEzA
NODE_OPTIONS="--max-old-space-size=4096"